version: "2"

services:
  mqtt:
    image: iegomez/mosquitto-go-auth:latest
    restart: "on-failure:10"
    expose:
      - "1883"
      - "1884"
  proxy:
    image: gothack/test:latest
    restart: "on-failure:10"
    ports:
      - "80:8080"
      - "8883:8883"
      - "8884:8884"
    links:
      - "mqtt:mqtt"
    environment:
      EMAIL: letsencrypt@greg.gothack.ninja
      DOMAINS: mqtt.sev.works
      PROXIES: 8883:mqtt:1883,8884:mqtt:1884
      DIRECTORY_URL: https://acme-v02.api.letsencrypt.org/directory

